<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllItems</title>
  <link rel="stylesheet" href="cartpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">


</head>

<body>
  <div class="ghj">
    <div class="main">
      <nav>
        <div class="logo">
          <a href="">YK FOODS</a>
        </div>
        <ul>
          <li><a href="Index.html"><i class="fa fa-home" style="color: #fffafa;"></i>HOME</a></li>
          <li><a href="#special">SPECIAL</a></li>
          <li><a href="#dish">DISH</a></li>
          <li><a href=""><i class="fa fa-cutlery" style="color: khaki;"></i>MENU</a></li>
          <li><a href="#aboutus">ABOUT</a></li>
          <li><a href=""><i class="fa fa-mobile" style="color: rgb(11, 223, 223);"></i>CONTACT US</a></li>
          <li><a href="loginpage.html"><i class="fa fa-unlock-alt" style="color: rgb(250, 240, 240);"></i>LOGIN</a></li>
          <li class="phonenumber"><i class="fa fa-phone" style="color: rgb(252, 252, 252);"></i>9999999999</li>
        </ul>
      </nav>
    </div>
    <br><br>
    <div class="menua">
      <ul>
        <li><a href="#BREAK_FAST">BREAK_FAST</a></li>
        <li><a href="#VEG">VEG</a></li>
        <li><a href="#NON_VEG">NON_VEG</a></li>
        <li><a href="#SOUPS">SOUPS</a></li>
        <li><a href="#BACKERY_ITEMS">BACKERY_ITEMS</a></li>
        <li><a href="#SOFTYS">ICE_CREAM</a></li>
        <b>
          <li> <a href="#cart page" class="fa fa-shopping-cart" checked style="color: whitesmoke;">Cart</a></li>
        </b>
      </ul>
    </div>
   

    <section id="BREAK_FAST">
     <br><br>

      <div class='container'>
        <br><br><br>
        <div class='row'>
          <h1 style="font-family:'Niconne',cursive; ">BREAK_FAST-ITEMS</h1>
          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/cheese_paratha.jpg" class="card-img-top" alt="...">
              <br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Cheese_paratha</h3>
                <h4 class="card-text">&nbsp <b>50</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>

          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/dosa.jpeg" class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Ghee Dosa</h3>
                <h4 class="card-text">&nbsp <b>40</b></h4>
                <a class="btn btn-primary">Add To Cart </a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>

          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/poha.jpg " class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Poha</h3>
                <h4 class="card-text">&nbsp <b>40</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/rava-dosa.jpg " class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Rava_Dosa</h3>
                <h4 class="card-text">&nbsp <b>50</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/mysore_masala_dosa.jpg " class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Masala_Dosa</h3>
                <h4 class="card-text">&nbsp <b>60</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/medu vada.jpg" class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Medu Vada</h3>
                <h4 class="card-text">&nbsp <b>35</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/idly.jpg" class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Idly</h3>
                <h4 class="card-text">&nbsp <b>30</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/coffee.jpg " class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Coffee</h3>
                <h4 class="card-text">&nbsp <b>20</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>


          <div class='col-md-4 col-lg-4'>
            <div class="card" style="width: 18rem;">
              <img src="restaurantimg/tea.jpg " class="card-img-top" alt="..."><br><br>
              <div class="starr">
                <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                  class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                  class="fa fa-star checked"></span>
              </div>
              <div class="card-body">
                <h3 class="card-title">Tea</h3>
                <h4 class="card-text">&nbsp <b>25</b></h4>
                <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
                <a class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


 <!-- veg section starts -->

<section id="VEG">
    <br><br>
    <div class='container'>
      <br><br> <br>
      <div class='row'>
        <h1 style="font-family:'Niconne',cursive">VEG</h1>
        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/malai kofta2  (1).jpg" class="card-img-top" alt="...">
            <br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Malai_Kofta</h3>
              <h4 class="card-text">&nbsp <b>99</b> </h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/malai kofta2  (2).jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Panner_Massala</h3>
              <h4 class="card-text">&nbsp &nbsp &nbsp  <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Tandoori-roti 9.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Tandoori_Roti</h3>
              <h4 class="card-text">&nbsp <b>60</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/tawa_naan 6(2).jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Andhra_Meals</h3>
              <h4 class="card-text">&nbsp <b>70</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/tawa_naan 8 (1).jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Tawa_Naan</h3>
              <h4 class="card-text">&nbsp <b>40</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/tawa_naan 8 (3).jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Biryani_Combo</h3>
              <h4 class="card-text">&nbsp <b>150</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/veg-654.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Veg65</h3>
              <h4 class="card-text">&nbsp <b>60</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/veg-biryani5.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Veg_Biryani</h3>
              <h4 class="card-text">&nbsp <b>120</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Veg-Manchurian3.png " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Veg_Manchuria</h3>
              <h4 class="card-text">&nbsp <b>50</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- veg section ends -->

<!-- non veg section code starts -->
<section id="NON_VEG">
  <br><br>
    <div class='container'>
      <br><br><br>
      <div class='row'>
        <h1 style="font-family:'Niconne',cursive">NON_VEG-ITEMS</h1>
        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chicken-kebab.jpg" class="card-img-top" alt="...">
            <br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chicken_Kebab</h3>
              <h4 class="card-text">&nbsp <b>100</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/mutton-keema.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Mutton_Keema</h3>
              <h4 class="card-text">&nbsp <b>180</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/grilled-chicken.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Grilled_Chicken</h3>
              <h4 class="card-text">&nbsp <b>160</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n1.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Mutton_Birany</h3>
              <h4 class="card-text">&nbsp <b>220</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n2.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chicken_Birany</h3>
              <h4 class="card-text">&nbsp <b>130</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n3.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chops</h3>
              <h4 class="card-text">&nbsp <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n7.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chicken_Fried</h3>
              <h4 class="card-text">&nbsp <b>110</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n8.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Pot_Chicken</h3>
              <h4 class="card-text">&nbsp <b>170</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/n9.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Fish_Curry</h3>
              <h4 class="card-text">&nbsp <b>130</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  
<!-- non veg section code ends -->

<!-- soups section code starts -->
    <section id="SOUPS">
      <br><br>

    <div class='container'>
      <br><br><br>
      <div class='row'>
        <h1 style="font-family:'Niconne',cursive">SOUPS</h1>
        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Carrot-Ginger-Soup.jpg" class="card-img-top" alt="...">
            <br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Carrot_Ginger_Soup</h3>
              <h4 class="card-text">&nbsp <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/pgp soup.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Pgp_Soup</h3>
              <h4 class="card-text">&nbsp <b>50</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Cream-of-Tomato-Soup.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Tomato_Soup</h3>
              <h4 class="card-text">&nbsp <b>50</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/french-onion-soup.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Onion_Soup</h3>
              <h4 class="card-text">&nbsp <b>55</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/veg manchow soup.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Veg_manchow</h3>
              <h4 class="card-text">&nbsp <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/spinach-soup.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Spanach_Soup</h3>
              <h4 class="card-text">&nbsp <b>90</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chicken-corn soup.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">chicken_Corn soup</h3>
              <h4 class="card-text">&nbsp <b>110</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chicken-hot-sour-soup.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title"> ChickenGingger_SOUP</h3>
              <h4 class="card-text">&nbsp <b>120</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/cream of mushroom soup.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title"> Mushroom_soup</h3>
              <h4 class="card-text">&nbsp <b>70</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- soups section code ends -->
    
<!-- BACKERY_ITEMS section code starts -->
<section id="BACKERY_ITEMS">
  <br><br>
    <div class='container'>
      <br><br><br>
      <div class='row'>
        <h1 style="font-family:'Niconne',cursive">BACKERY-ITEMS</h1>
        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chocolate-dessert.jpg" class="card-img-top" alt="...">
            <br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h4 class="card-title">Chocolate-Dessert</h4>
              <h4 class="card-text">&nbsp <b>250</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/strawberry-dessert.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h4 class="card-title">Strawberry-Dessert</h4>
              <h4 class="card-text">&nbsp <b>220</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chocklate cake.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chocklate_Cake</h3>
              <h4 class="card-text">&nbsp <b>300</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/burger1.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Burger</h3>
              <h4 class="card-text">&nbsp <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/mushroom pizza.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Mushroom pizza</h3>
              <h4 class="card-text">&nbsp <b>140</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/capsicum pizza.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Capsicum pizza</h3>
              <h4 class="card-text">&nbsp <b>120</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Thum's_Up.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Thum's_Up</h3>
              <h4 class="card-text">&nbsp <b>40</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/redbull.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">RedBull</h3>
              <h4 class="card-text">&nbsp <b>60</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/pepsy.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Pepsy</h3>
              <h4 class="card-text">&nbsp <b>50</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/pista-burfi.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Pista-Burfi</h3>
              <h4 class="card-text">&nbsp <b>400</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/motichoor laddu.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Motichoor Laddu</h3>
              <h4 class="card-text">&nbsp <b>250</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Carrot_Halwa_Recipe.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Carrot_Halwa</h3>
              <h4 class="card-text">&nbsp <b>380</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- Backery_items section code starts -->

<!-- SOFTYS section code starts -->
  <section id="SOFTYS">
    <br><br>
    <div class='container'>
      <br><br><br>
      <div class='row'>
        <h1 style="font-family:'Niconne',cursive">SOFTYS</h1>
        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/monginis-black-forest.jpg" class="card-img-top" alt="...">
            <br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Monginis-Black&nbsp-forest</h3>
              <h4 class="card-text">&nbsp &nbsp &nbsp &nbsp <b>120</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/strawberri chocko cream.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Strawberri Chocko Cream</h3>
              <h4 class="card-text">&nbsp <b>60</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/butter_scotch_chocolate.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Butter_Scotch_Chocolate</h3>
              <h4 class="card-text">&nbsp <b>80</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/Alond chocolate.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Alond chocolate</h3>
              <h4 class="card-text">&nbsp <b>140</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chocolate-dip.jpeg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Chocolate-Dip</h3>
              <h4 class="card-text">&nbsp <b>40</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/titanic ice crem.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Titanic Ice_Crem</h3>
              <h4 class="card-text">&nbsp <b>70</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/chocolate-milkshake.jpg" class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h4 class="card-title">Chocolate_Milkshake &nbsp</h4>
              <h4 class="card-text">&nbsp <b>60</b></h4>
              <a class="btn btn-primary">Add to Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/oreo-milkshake.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h3 class="card-title">Oreo-Milkshake</h3>
              <h4 class="card-text">&nbsp <b>70</b></h4>
              <a class="btn btn-primary">Add To Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>


        <div class='col-md-4 col-lg-4'>
          <div class="card" style="width: 18rem;">
            <img src="restaurantimg/strawberry-milkshake.jpg " class="card-img-top" alt="..."><br><br>
            <div class="starr">
              <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span>
            </div>
            <div class="card-body">
              <h4 class="card-title">Strawberry-Milkshake</h4>
              <h4 class="card-text">&nbsp &nbsp  <b>50</b></h4>
              <a class="btn btn-primary">Add to Cart</a>&nbsp &nbsp &nbsp &nbsp
              <a class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>

<!-- SOFTYS section code ENDs -->





<!-- CART section code starts -->
    <div class="cart_page" id="cart page">
      <div id="cart">
        <div class="uk-overflow-auto container" style='width: 70%'>
          <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
            <thead>
              <tr>
                <th class="uk-table-shrink"></th>
                <th class="uk-table-small sty">
                  <h3>ITEM</h3>
                </th>
                <th class="uk-table-small"></th>
                <th class="uk-width-small sty">
                  <h3>PRICE</h3>
                </th>
                <th class="uk-table-shrink uk-text-small sty">
                  <h3>QUANTITY</h3>
                </th>
                <th class="uk-table-shrink uk-text-small sty">
                  <h3>TOTAL</h3>
                </th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input class="uk-checkbox" type="checkbox"></td>
                <td><img class="uk-preserve-width uk-border-circle" src="restaurantimg/strawberry-dessert.jpg" width="40" alt="">
                </td>
                <td class="uk-table-link">
                  <h3 class="item-name">Strawberry Cake</h3>
                </td>
                <td class="uk-text-truncate item-price">
                  <h3>100</h3>
                </td>
                <td><input type='number' class='num' value='1'></td>
                <td class="uk-text-truncate total-price">
                  <h3>100</h3>
                </td>
                <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
              </tr>


            </tbody>
            <tr>
              <td><input class="uk-checkbox" type="checkbox"></td>
              <td><img class="uk-preserve-width uk-border-circle" width="40" alt=""></td>
              <td class="uk-table-link">
                <h3 class="item-name"><strong>Grand-Total</strong></h3>
              </td>
              <td class="uk-text-truncate">
                <h3></h3>
              </td>
              <td class="uk-text-truncate">
                <h3></h3>
              </td>
              <td class="uk-text-truncate grand-total">
                <h3><strong>₹0</strong></h3>
              </td>
            </tr>
          </table>
        
        
        
        
        </tbody>
        <tr>
          <a href="#payment" class="pto"><button class="uk-button uk-button-danger" type="button" style="background-color: blue;">Place The Order</button></a>
        </tr>
        <div id="payment">  
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Hno7mfueNQT9WH" async> </script> </form>
       </div>
     
        </table>
        
        
        
        </div>
        <script src='maincart.js'></script> 

      </div>
    </div>
  </div>

</body>

</html>