<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="loginpage.css">
    <link rel="stylesheet" href="review.css">
</head>
<body>
<div class="main">
            <nav>
                <div class="logo">
                    <a href="">YK FOODS</a> <span class="fa fa-halfstar checked"></span>
                </div>
                <ul>
                    <li><a href="#home"><i class="fa fa-home" style="color: #fffafa;"></i>HOME</a></li>
                    <li><a href="#special">SPECIAL</a></li>
                    <li><a href="#dish">DISH</a></li>
                    <li><a href="allitems.html"><i class="fa fa-cutlery" style="color: khaki;"></i>MENU</a></li>
                    <li><a href="#aboutus">ABOUT</a></li>
                    <li><a href="#contactus"><i class="fa fa-mobile" style="color: rgb(11, 223, 223);"></i>CONTACT US</a></li>
                    <li><a href="loginpage.html"><i class="fa fa-unlock-alt" style="color: rgb(250, 240, 240);"></i>LOGIN</a></li>
                   
                </ul>
                
            </nav>
</div>

<!-- slider code section starts -->

<div class="slider" id="home">
    <div class="load"></div>
    <div class="contenta">
        <div class="princpal">
            <h1 style="color:red">Hungery Eat.?</h1>
            <p style="color: rgb(4, 19, 235)"><b>If you build a great experience, customers tell each other about that
                .Word of mouth is very powerfull </b></p>
            <a href="ALLitems.html"><button class="order">ORDER NOW</button></a>
        </div>
    </div>
</div>
<!-- slider code section code ends -->



<!-- specials section starts -->
<section id="special" class="container"><br><br><br><br>
    <div class="heading"><h1 class="specialh">OUR &nbsp;<span class="specialp">SPECIAL</span></h1>
    <p></p>
    </div>

<div class="card-container">
    <div class="cards">
        <img src="restaurantimg/malai kofta2  (2).jpg" alt="" class="img"><br><br>
        <h3>Panner_Massala</h3>
        <p></p><br><br>
        <a href=""><button>Read More</button></a>
    </div>

    <div class="cards">
        <img src="restaurantimg/mutton-keema.jpg" alt="" class="img"><br><br>
        <h3>Mutton_Keema</h3>
        <p></p><br><br>
        <a href=""><button>Read More</button></a>
    </div>

    <div class="cards">
        <img src="restaurantimg/chocolate-dessert.jpg" alt="" class="img"><br><br>
        <h3>Chocolate-Dessert</h3>
        <p></p><br><br>
        <a href=""><button>Read More</button></a>
    </div>
</div>
</section><hr>
<!-- specials section ends -->


<!-- dishes section starts -->
<div>
<section id="dish" class="container">
    <br><br><br><br>
   <div class="heading"><h1 style="color:black">OUR &nbsp<span style="color:black">DISHES</span></h1>
    </div>

    <div class="box-container">
        <div class="box">
            <img src="restaurantimg/poha.jpg" alt="" class="imgd">
            <div class="info">
                <h3>Break_Fast</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="restaurantimg/tawa_naan 8 (3).jpg" alt="" class="imgd">
            <div class="info">
                <h3>Veg</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="restaurantimg/ma2.jpg" alt="" class="imgd">
            <div class="info">
                <h3>Non_Veg</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="restaurantimg/Cream-of-Tomato-Soup.jpg" alt="" class="imgd">
            <div class="info">
                <h3>Soups</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="restaurantimg/Thum's_Up.jpg" alt="" class="imgd">
            <div class="info">
                <h3>Bevarages</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="restaurantimg/strawberri chocko cream.jpg" alt="" class="imgd">
            <div class="info">
                <h3>Softys</h3>
                <p class="pd"></p>
                <a href=""><button class="db">view</button></a>
            </div>
        </div>

    </div> 
</section>
</div>
<!-- dishes section ends -->

 <!-- aboutus section starts -->
<div class="aboutus" id="aboutus">
    <br><br><br><br>
    <h1 style="color: orange;">About Us</h1>
    <br>
    <p>Our Restaurant having varios of food items and special dishes, and our chefs are well trained and professionals,if you have any 
        doubts you will ask the chefs..
    </p>

    <!-- first row div image box code starts -->

    <div class="food_items">
        <!-- first image box code starts -->
        <div class="sub_items"><img src="restaurantimg/shef1.jpg ">
            <br><br>
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <br><br>
            <p class="title" style="color: white">RAJESH</p>
        </div>


        <!-- first image box code ends -->

        <!-- second image box code starts -->
        <div class="sub_items"><img src="restaurantimg/shef2.jpg ">
            <br><br>
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <br><br>
            <p class="title" style="color: white">ALEKHYA</p>
        </div>

        <!-- second image box code ends -->


        <!-- third image box code starts -->
        <div class="sub_items"><img src="restaurantimg/shef3.jpg ">
            <br><br>
            <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <br><br>
            <p class="title" style="color: white">JASMIN</p>
        </div>
        <!-- third image box code ends -->
    </div>
    <!-- first row div image box code ends -->
</div>
</div>
 <!-- aboutus section starts -->


 <!-- section code of contact us starts  -->

 <div class="contactus" id="contactus"> 
     <br><br><br><br>

     <div class="heading"><h1 style="color:rgb(240, 9, 9)">Contact&nbsp;<span style="color:rgb(231, 16, 16)">Us</span></h1> </div>
     <br><br><br><br>
       <div class="aboutform">
            <form action="" class="formabout">
                <div class="inputBoxa">
                    <input type="text" required class="inputa">
                    <h4>full name</h4>
                </div>

                <div class="inputBoxa" >
                    <input type="e-mail" required class="inputa">
                    <h4>e-mail</h4>
                </div>

                <div class="inputBoxa">
                    <textarea name="" id="" cols="30" rows="10" required class="textareaa"></textarea>
                    <h4>message</h4>
                </div>
                <br><br><br><br>
                <input type="Submit" value="send" class="inputasb">
            </form>
        </div>



    <div class="contactus-l">
        <div class="slidera">
            <div class="loada"></div>
            </div>
            </div>
    </div>
 </div>



 <!-- section code of contact us ends  -->

 <!-- review section starts -->

 <div class="reviewbox">
     <br><br><br>

    <h1  style="color: rgb(4, 247, 37)">Reviews</h1>

 <div class="review">
	<div class="card">
		<div class="card-image"></div>
		<div class="card-text">
		  <span class="date">3 days ago</span>
		  <h2>Post One</h2>
		  <p>Overall good,tasty food items and qualitiy is very high</p>
		</div>
		<div class="card-stats">
		  <div class="stat">
			<div class="value">5<sup>m</sup></div>
			<div class="type">read</div>
		  </div>
		  <div class="stat border">
			<div class="value">6982</div>
			<div class="type">views</div>
		  </div>
		  <div class="stat">
			<div class="value">45</div>
			<div class="type">comments</div>
		  </div>
		</div>
	  </div>

	  
	  <div class="card">
		<div class="card-image"></div>
		<div class="card-text">
		  <span class="date">2 days ago</span>
		  <h2>Post Two</h2>
		  <p>Its Tasty and Special dishes</p>
		</div>
		<div class="card-stats" id="stats2">
		  <div class="stat">
			<div class="value">5<sup>m</sup></div>
			<div class="type">read</div>
		  </div>
		  <div class="stat border">
			<div class="value">7239</div>
			<div class="type">views</div>
		  </div>
		  <div class="stat">
			<div class="value">72</div>
			<div class="type">comments</div>
		  </div>
		</div>
	  </div>



	  <div class="card">
		<div class="card-image"></div>
		<div class="card-text">
		  <span class="date">1 days ago</span>
		  <h2>Post Three</h2>
		  <p>The Resturant are very clean and looks nice</p>
		</div>
		<div class="card-stats" id="stats1">
		  <div class="stat">
			<div class="value">7<sup>m</sup></div>
			<div class="type">read</div>
		  </div>
		  <div class="stat border">
			<div class="value">5634</div>
			<div class="type">views</div>
		  </div>
		  <div class="stat" >
			<div class="value">99</div>
			<div class="type">comments</div>
		  </div>
		</div>
	  </div>
</div>
</div>
 <!-- review section ends -->


<!-- code of the fotter starts  -->
<div class="f">
    <div class="fb">
        <b>LINKS</b><br><br>
        <a href="">HOME </a><br><br>
        <a href=""> MENU</a> <br><br>
        <a href=""> ABOUT US </a> <br><br>
        <a href=""> CONTACT US</a> <br><br>
    </div>

    <div class="fb">
        <b>ADDRESS</b><br> <br><br>
        VIJAYAWADA <br>
        KRISHNA DISTRICT <br>
        2-1 OPP. ROTARY CLUB MAIN ROAD <br>
        ANDHRA PRADESH <br><br>
        <span class="fa fa-facebook" id="ff" style="color: blue"></span>&nbsp &nbsp &nbsp
        <span class="fa fa-instagram" id="ff" style="color: rgb(240, 54, 95)"></span>&nbsp &nbsp &nbsp
        <span class="fa fa-whatsapp" id="ff" style="color: green"></span>&nbsp &nbsp &nbsp
        <span class="fa fa-youtube" id="ff"  style="color: red"></span>&nbsp &nbsp &nbsp
        <span class="fa fa-twitter" id="ff"  style="color: rgb(0, 183, 255)"></span>&nbsp &nbsp &nbsp
        <span class="fa fa-playstore" id="ff"  style="color: rgb(0, 183, 255)"></span>&nbsp &nbsp &nbsp

    </div>

    <div class="fb">
        <b>LOCATION</b><br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.855599274202!2d80.82319461468855!3d16.3813166886888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a36019431c63437%3A0x71523301551880ad!2sSri%20Datta%20Sai%20Rice%20%26%20General%20Store!5e0!3m2!1sen!2sin!4v1626513804064!5m2!1sen!2sin"
            width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<!-- code of the fotter ends  -->
</body>
</html> 