<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="loginpage.css">
   <link rel="stylesheet" href="navbar.css">
   <link rel="stylesheet" href="allitems.html">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Login</title>
</head>

<body>

   <div class="main">
      <nav>
         <div class="logo">
            <a href="">YK FOODS</a>
         </div>
         <ul>
            <li><a href="Index.html"><i class="fa fa-home" style="color: #fffafa;"></i>HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="loginpage.html">LOGIN</a></li>
            <li>
               <p class="number">9505310400</p>
            </li>
         </ul>
      </nav>
   </div>
   <div class="bg-img">
      <div class="content">
         <header> Login </header>
         <form action="#">
            <div class="field">
               <span class="fa fa-user"></span>
               <input type="text" required placeholder="Email or Phone">
            </div>
            <div class="field space">
               <span class="fa fa-lock"></span>
               <input type="password" class="pass-key" required placeholder="Password">
               <span class="show">SHOW</span>
            </div>
            <div class="pass">
               <a href="#">Forgot Password?</a>
            </div>
         </form>
                   
         <div>
            <a href="ALLitems.html"><button class="order">submit</button></a>
            </div>

         <div class="login">
            Or login with
         </div>
         <div class="links">
            <div class="facebook">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"><span>Facebook</span></i></a>
            </div>
            <div class="instagram">
               <a href="https://www.google.com/"><i class="fab fa-instagram"><span>GOOGLE</span></i></a>
            </div>
         </div>
         <div class="signup">
            Don't have account?
            <a href="signuppage.html">Signup Now</a>
         </div>
      </div>
   </div>
   <script>
      //   var name = prompt("what is your name?");
      //   console.log(name);
      const pass_field = document.querySelector('.pass-key');
      const showBtn = document.querySelector('.show');
      showBtn.addEventListener('click', function () {
         if (pass_field.type === "password") {
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
         } else {
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
         }
      });
   </script>

</body>

</html>