.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  width:23.46%;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  background: url("https://tse4.mm.bing.net/th?id=OIP.JS985O5Qa72tf9p1FucX-QHaE7&pid=Api&P=0&w=246&h=164");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 7);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px white;
}
.card {
  transition: 0.3s ease;
  cursor: pointer;
  margin-right :5rem;
  margin-left :7rem;
  margin-top :6rem;
 
 
}
.review{
  display:flex;
  float:left;
}
.reviewbox{
  width: 100%;
  height:102vh;
  /* background-color: black; */
  background-image: url(restaurantimg/bg1.jpg);
  background-size:cover;
  background-repeat: no-repeat;

}
#stats1{
  background-color: rgb(245, 132, 3);
}
#stats2{
  background-color: rgb(0, 4, 255);
}
h1{
  font-size: 35px;
  color: orange;
}