<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="loginpage.css">
   <title>SignUp</title>
</head>

<body>
   <div class="bg-img">
      <div class="content">
         <header style="color: orange;"> SignUp </header>
         <form action="#" onsubmit="return validate()">
            <div class="field">
               <span class="fa fa-user"></span>
               <input type="text" required placeholder="Email or Phone">
            </div>
            <div class="field space">
               <span class="fa fa-lock"></span>
               <input type="password" class="pass-key" required placeholder="Password" id="password">
               <span class="show">SHOW</span>
            </div>
            <div class="field space">
               <span class="fa fa-lock"></span>
               <input type="Conform Password" class="pass-key" required placeholder="Conform Password" id="conform_password" onkeyup="check(this)">
               <error id="alert1"></error>
               <span class="show">SHOW</span>
            </div>
            <br>
            <div class="field">
               <BUtton ><input type="submit" value="Create Account" id="submit" class="create"></BUtton>
               <a href="allitems.html" class="loginc"><b>GO</b></a>
            </div>
            <br>
         </form>


      </div>
   </div>
   <script>
      // alert("are you sure")
      const pass_field = document.querySelector('.pass-key');
      const showBtn = document.querySelector('.show');
      showBtn.addEventListener('click', function () {
         if (pass_field.type === "password") {
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
         } else {
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
         }
      });

      var password = document.getElementById('password')
      var flag=1; //1->no error 0->error
      function check(elem){
         if(elem.value.length>0)
         {
            if(elem.value!=password.value)
            {
               document.getElementById('alert1').innerText="conform password does not match";
               flag=0;
            }
            else{
               document.getElementById('alert1').innerText="";
               flag=1;
            }
         }
         else{
            document.getElementById('alert1').innerText="please enter the conform password";
            flag=0;
         }
      }

      function validate(){
            if(flag==1){
               return true;
            }else{
               return false;
            }
         }



   </script>

</body>

</html>